# Groovy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learntesting/: BaseUiTest.kt  ExampleInstrumentedTest.kt  PlayListDetailsFeature.kt  PlayListFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learntesting/: GroovyApplication.kt  MainActivity.kt  PlayListDetailFragment.kt
app/src/main/java/com/example/learntesting/detailes/: PlayListDetail.kt  PlayListDetailApi.kt  PlayListDetailFragmentViewModel.kt  PlayListDetailFragmentViewModelFactory.kt  PlayListDetailService.kt  PlayListDetailsFragment.kt
app/src/main/java/com/example/learntesting/di/: PlayListDetailModule.kt  PlayListModule.kt
app/src/main/java/com/example/learntesting/playlist/: MyPlaylistRecyclerViewAdapter.kt  PlayList.kt  PlayListApi.kt  PlayListMapper.kt  PlayListRaw.kt  PlayListRepository.kt  PlayListServices.kt  PlayListViewModel.kt  PlayListViewModelFactory.kt  PlaylistFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_play_list_detail.xml  fragment_playlist.xml  playlist_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/learntesting/acceptancetests/: CarShould.kt
app/src/test/java/com/example/learntesting/details/: PlayListDetailServiceShould.kt  PlayListDetailsViewModelShould.kt
app/src/test/java/com/example/learntesting/playlist/: PlayListMapperShould.kt  PlayListRepositoryShould.kt  PlayListServiceShould.kt  PlayListViewModelShould.kt
app/src/test/java/com/example/learntesting/unittests/: CarFeature.kt  EngineShould.kt
app/src/test/java/com/example/learntesting/utils/: BaseUnitTes.kt
gradle/wrapper/: gradle-wrapper.properties
